spring.application.name=studentCrud
server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/rakesh
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


#spring.cors.allowed-origins=http://localhost:8081
#spring.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.cors.allowed-headers=Authorization
#spring.cors.allow-credentials=true
#



